example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/groups_helper_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/helpers/pages_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/transactions_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/models/group_spec.rb[1:1:1]                 | passed  | 0.14891 seconds |
./spec/models/group_spec.rb[1:1:2]                 | passed  | 0.10644 seconds |
./spec/models/group_spec.rb[1:1:3]                 | passed  | 0.10145 seconds |
./spec/models/transaction_spec.rb[1:1:1]           | passed  | 0.10372 seconds |
./spec/models/transaction_spec.rb[1:1:2]           | passed  | 0.10844 seconds |
./spec/models/transaction_spec.rb[1:1:3]           | passed  | 0.10398 seconds |
./spec/models/transaction_spec.rb[1:1:4]           | passed  | 0.10777 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.09246 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed  | 0.16739 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed  | 0.00903 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed  | 0.1998 seconds  |
./spec/routing/groups_routing_spec.rb[1:1:1]       | passed  | 0.00183 seconds |
./spec/routing/groups_routing_spec.rb[1:1:2]       | passed  | 0.00201 seconds |
./spec/routing/groups_routing_spec.rb[1:1:3]       | passed  | 0.00262 seconds |
./spec/routing/groups_routing_spec.rb[1:1:4]       | passed  | 0.002 seconds   |
./spec/routing/groups_routing_spec.rb[1:1:5]       | passed  | 0.00269 seconds |
./spec/routing/groups_routing_spec.rb[1:1:6]       | passed  | 0.00217 seconds |
./spec/routing/groups_routing_spec.rb[1:1:7]       | passed  | 0.00212 seconds |
./spec/routing/groups_routing_spec.rb[1:1:8]       | passed  | 0.00224 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:1] | passed  | 0.05167 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:2] | passed  | 0.002 seconds   |
./spec/routing/transactions_routing_spec.rb[1:1:3] | passed  | 0.00183 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:4] | passed  | 0.00253 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:5] | passed  | 0.00192 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:6] | passed  | 0.00192 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:7] | passed  | 0.00184 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:8] | passed  | 0.002 seconds   |
./spec/views/groups_spec.rb[1:1]                   | passed  | 0.32726 seconds |
./spec/views/transactions_spec.rb[1:1]             | passed  | 0.18299 seconds |
./spec/views/transactions_spec.rb[1:2]             | passed  | 0.16129 seconds |
./spec/views/transactions_spec.rb[1:3]             | passed  | 0.17927 seconds |
./spec/views/transactions_spec.rb[1:4]             | passed  | 0.15715 seconds |
./spec/views/transactions_spec.rb[1:5]             | passed  | 0.2528 seconds  |
./spec/views/transactions_spec.rb[1:6]             | passed  | 0.20653 seconds |
./spec/views/views_spec.rb[1:1]                    | passed  | 0.17659 seconds |
./spec/views/views_spec.rb[1:2]                    | passed  | 1.16 seconds    |
