example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/groups_helper_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/helpers/pages_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/transactions_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/models/group_spec.rb[1:1:1]                 | passed  | 0.10421 seconds |
./spec/models/group_spec.rb[1:1:2]                 | passed  | 0.09606 seconds |
./spec/models/group_spec.rb[1:1:3]                 | passed  | 0.10273 seconds |
./spec/models/transaction_spec.rb[1:1:1]           | passed  | 0.10036 seconds |
./spec/models/transaction_spec.rb[1:1:2]           | passed  | 0.09721 seconds |
./spec/models/transaction_spec.rb[1:1:3]           | passed  | 0.103 seconds   |
./spec/models/transaction_spec.rb[1:1:4]           | passed  | 0.10413 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.0961 seconds  |
./spec/models/user_spec.rb[1:1:2]                  | passed  | 0.17319 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed  | 0.0135 seconds  |
./spec/models/user_spec.rb[1:1:4]                  | passed  | 0.17259 seconds |
./spec/routing/groups_routing_spec.rb[1:1:1]       | passed  | 0.00152 seconds |
./spec/routing/groups_routing_spec.rb[1:1:2]       | passed  | 0.00637 seconds |
./spec/routing/groups_routing_spec.rb[1:1:3]       | passed  | 0.00209 seconds |
./spec/routing/groups_routing_spec.rb[1:1:4]       | passed  | 0.00172 seconds |
./spec/routing/groups_routing_spec.rb[1:1:5]       | passed  | 0.00167 seconds |
./spec/routing/groups_routing_spec.rb[1:1:6]       | passed  | 0.00175 seconds |
./spec/routing/groups_routing_spec.rb[1:1:7]       | passed  | 0.00165 seconds |
./spec/routing/groups_routing_spec.rb[1:1:8]       | passed  | 0.00176 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:1] | passed  | 0.0017 seconds  |
./spec/routing/transactions_routing_spec.rb[1:1:2] | passed  | 0.00161 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:3] | passed  | 0.00168 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:4] | passed  | 0.00384 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:5] | passed  | 0.00164 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:6] | passed  | 0.00231 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:7] | passed  | 0.00185 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:8] | passed  | 0.00167 seconds |
./spec/views/transactions_spec.rb[1:1]             | passed  | 0.16039 seconds |
./spec/views/transactions_spec.rb[1:2]             | passed  | 0.17127 seconds |
./spec/views/transactions_spec.rb[1:3]             | passed  | 0.19569 seconds |
./spec/views/transactions_spec.rb[1:4]             | passed  | 0.17298 seconds |
./spec/views/transactions_spec.rb[1:5]             | passed  | 1.3 seconds     |
./spec/views/transactions_spec.rb[1:6]             | passed  | 0.32441 seconds |
./spec/views/views_spec.rb[1:1]                    | passed  | 0.12406 seconds |
./spec/views/views_spec.rb[1:2]                    | passed  | 0.14585 seconds |
