example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/groups_helper_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/helpers/pages_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/transactions_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/models/group_spec.rb[1:1:1]                 | passed  | 0.12291 seconds |
./spec/models/group_spec.rb[1:1:2]                 | passed  | 0.11374 seconds |
./spec/models/group_spec.rb[1:1:3]                 | passed  | 0.08373 seconds |
./spec/models/transaction_spec.rb[1:1:1]           | passed  | 0.13063 seconds |
./spec/models/transaction_spec.rb[1:1:2]           | passed  | 0.15422 seconds |
./spec/models/transaction_spec.rb[1:1:3]           | passed  | 0.13281 seconds |
./spec/models/transaction_spec.rb[1:1:4]           | passed  | 0.12453 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.35672 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed  | 0.20133 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed  | 0.01 seconds    |
./spec/models/user_spec.rb[1:1:4]                  | passed  | 0.1803 seconds  |
./spec/routing/groups_routing_spec.rb[1:1:1]       | passed  | 0.00429 seconds |
./spec/routing/groups_routing_spec.rb[1:1:2]       | passed  | 0.0042 seconds  |
./spec/routing/groups_routing_spec.rb[1:1:3]       | passed  | 0.00184 seconds |
./spec/routing/groups_routing_spec.rb[1:1:4]       | passed  | 0.00192 seconds |
./spec/routing/groups_routing_spec.rb[1:1:5]       | passed  | 0.00155 seconds |
./spec/routing/groups_routing_spec.rb[1:1:6]       | passed  | 0.00227 seconds |
./spec/routing/groups_routing_spec.rb[1:1:7]       | passed  | 0.00214 seconds |
./spec/routing/groups_routing_spec.rb[1:1:8]       | passed  | 0.00173 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:1] | passed  | 0.00154 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:2] | passed  | 0.0017 seconds  |
./spec/routing/transactions_routing_spec.rb[1:1:3] | passed  | 0.01153 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:4] | passed  | 0.00166 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:5] | passed  | 0.00206 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:6] | passed  | 0.00176 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:7] | passed  | 0.00182 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:8] | passed  | 0.00174 seconds |
./spec/views/groups_spec.rb[1:1]                   | passed  | 0.3937 seconds  |
./spec/views/transactions_spec.rb[1:1]             | passed  | 0.15977 seconds |
./spec/views/transactions_spec.rb[1:2]             | passed  | 0.1814 seconds  |
./spec/views/transactions_spec.rb[1:3]             | passed  | 0.21807 seconds |
./spec/views/transactions_spec.rb[1:4]             | passed  | 0.21997 seconds |
./spec/views/transactions_spec.rb[1:5]             | passed  | 10.67 seconds   |
./spec/views/transactions_spec.rb[1:6]             | passed  | 0.2048 seconds  |
./spec/views/views_spec.rb[1:1]                    | passed  | 0.15272 seconds |
./spec/views/views_spec.rb[1:2]                    | passed  | 0.23324 seconds |
