example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/groups_helper_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/helpers/pages_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/transactions_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/models/group_spec.rb[1:1:1]                 | passed  | 0.21567 seconds |
./spec/models/group_spec.rb[1:1:2]                 | passed  | 0.17708 seconds |
./spec/models/group_spec.rb[1:1:3]                 | passed  | 0.18251 seconds |
./spec/models/transaction_spec.rb[1:1:1]           | passed  | 0.1026 seconds  |
./spec/models/transaction_spec.rb[1:1:2]           | passed  | 0.20665 seconds |
./spec/models/transaction_spec.rb[1:1:3]           | passed  | 0.10741 seconds |
./spec/models/transaction_spec.rb[1:1:4]           | passed  | 0.15619 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.09774 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed  | 0.39997 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed  | 0.01591 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed  | 0.21041 seconds |
./spec/routing/groups_routing_spec.rb[1:1:1]       | passed  | 0.00172 seconds |
./spec/routing/groups_routing_spec.rb[1:1:2]       | passed  | 0.0018 seconds  |
./spec/routing/groups_routing_spec.rb[1:1:3]       | passed  | 0.00221 seconds |
./spec/routing/groups_routing_spec.rb[1:1:4]       | passed  | 0.0018 seconds  |
./spec/routing/groups_routing_spec.rb[1:1:5]       | passed  | 0.00446 seconds |
./spec/routing/groups_routing_spec.rb[1:1:6]       | passed  | 0.00225 seconds |
./spec/routing/groups_routing_spec.rb[1:1:7]       | passed  | 0.00283 seconds |
./spec/routing/groups_routing_spec.rb[1:1:8]       | passed  | 0.00237 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:1] | passed  | 0.00185 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:2] | passed  | 0.00261 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:3] | passed  | 0.00186 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:4] | passed  | 0.00245 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:5] | passed  | 0.00197 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:6] | passed  | 0.0023 seconds  |
./spec/routing/transactions_routing_spec.rb[1:1:7] | passed  | 0.00232 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:8] | passed  | 0.00211 seconds |
./spec/views/groups_spec.rb[1:1]                   | passed  | 2.14 seconds    |
./spec/views/transactions_spec.rb[1:1]             | passed  | 0.33545 seconds |
./spec/views/transactions_spec.rb[1:2]             | passed  | 0.33124 seconds |
./spec/views/transactions_spec.rb[1:3]             | passed  | 0.23621 seconds |
./spec/views/transactions_spec.rb[1:4]             | passed  | 0.34192 seconds |
./spec/views/transactions_spec.rb[1:5]             | passed  | 0.27422 seconds |
./spec/views/transactions_spec.rb[1:6]             | passed  | 0.40031 seconds |
./spec/views/views_spec.rb[1:1]                    | passed  | 0.20674 seconds |
./spec/views/views_spec.rb[1:2]                    | passed  | 0.22167 seconds |
